{
  "name": "gatsby-template",
  "description": "gatsby-template",
  "version": "0.0.1",
  "author": "7tsuno",
  "dependencies": {
    "babel-plugin-styled-components": "^1.7.1",
    "gatsby": "^2.0.9",
    "gatsby-image": "^2.0.10",
    "gatsby-link": "^2.0.2",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.12",
    "gatsby-plugin-styled-components": "^3.0.0",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-json": "^2.1.5",
    "gatsby-transformer-sharp": "^2.1.2",
    "i": "^0.3.6",
    "intersection-observer": "^0.5.0",
    "npm": "^6.4.1",
    "object-fit-images": "^3.2.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "styled-components": "^4.0.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "prettier": "^1.13.7",
    "webpack": "^4.20.2"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
